<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Underwater Search</title>
    <style>
        body {
            background-color: #f1f1f1; /* Light Gray */
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20% 10%;
        }

        .google-logo {
            width: 150px; /* Adjust the size of the logo */
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            width: 400px; /* Adjust the width of the search box */
            border: 1px solid #ddd; /* Light Gray */
            border-radius: 24px; /* Rounded corners */
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            margin-right: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #4285f4; /* Google Blue */
            color: #fff; /* White text */
            border: none;
            border-radius: 24px; /* Rounded corners */
            cursor: pointer;
        }

        button:hover {
            background-color: #3171e0; /* Darker Blue on hover */
        }
    </style>
    <script>
        function redirectToSearch() {
            var searchQuery = document.getElementById('searchQuery').value;
            if (searchQuery) {
                var redirectUrl = 'https://www.google.com/search?q=' + encodeURIComponent(searchQuery);
                window.location.href = redirectUrl;
            }
        }
    </script>
</head>
<body>
    <img class="google-logo" src="https://raw.githubusercontent.com/lightofsnow1/waterfox/main/%3A3.png" alt="Underwater Search Logo">
    <form onsubmit="event.preventDefault(); redirectToSearch();">
        <input type="text" id="searchQuery" name="q" placeholder="Search the depths of the web" required>
        <button type="submit">Search</button>
    </form>
</body>
</html>
