<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #FFFFFF; /* Dark background color */
            margin: 0;
        }

        .arcade-cabinet {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            max-width: 800px;
        }

        .game {
            text-align: center;
            color: #000000; /* Black text color */
            text-decoration: none;
            transition: transform 0.3s ease-in-out;
        }

        .game:hover {
            transform: scale(1.1);
        }

        .game img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
        }

        .game:hover img {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="arcade-cabinet">
        <a class="game" href="https://lagged.com/games/fnaf/?mp_assets=https%3A%2F%2Fs2.minijuegosgratis.com%2F&mp_embed=0&mp_game_id=209606&mp_game_uid=five-nights-at-freddys&mp_game_url=https%3A%2F%2Fwww.miniplay.com%2Fembed%2Ffive-nights-at-freddys&mp_int=1&mp_locale=en_US&mp_player_type=IFRAME&mp_site_https_url=https%3A%2F%2Fwww.miniplay.com%2F&mp_site_name=miniplay.com&mp_site_url=https%3A%2F%2Fwww.miniplay.com%2F&mp_timezone=Europe%2FLondon&mp_view_type=">
            <img src="https://raw.githubusercontent.com/lightofsnow1/waterfox/main/1.jpeg" alt="FNAF 1">
            <div class="app-name">FNAF 1</div>
        </a>

        <a class="game" href="https://w8.snokido.com/games/html5/fnaf/2/index.html">
            <img src="https://raw.githubusercontent.com/lightofsnow1/waterfox/main/2.jpeg" alt="FNAF 2">
            <div class="app-name">FNAF 2</div>
        </a>

        <a class="game" href="https://w8.snokido.com/games/html5/fnaf/3/index.html">
            <img src="https://raw.githubusercontent.com/lightofsnow1/waterfox/main/3.jpeg" alt="FNAF 3">
            <div class="app-name">FNAF 3</div>
        </a>

        <a class="game" href="https://w8.snokido.com/games/html5/fnaf/sister-location/index.html">
            <img src="https://raw.githubusercontent.com/lightofsnow1/waterfox/main/4.jpeg" alt="FNAF Game sister location">
            <div class="app-name">FNAF Game sister location</div>
        </a>
        <!-- Add more game icons and names as needed -->
    </div>
</body>
</html>
